<!DOCTYPE html>
<html class="stats-body" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>{{user}} - Friends Data - SushiStats</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js" integrity="sha256-NGC9JEuTWN4GhTj091wctgjzftr+8WNDmw0H8J5YPYE="
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/InventivetalentDev/MineRender@1.2.3/dist/skin.min.js"></script>
  <link rel="shortcut icon" href="https://cdn.sushipython.us/content/images/logos/logo.jpg" type="image/jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SushiStats - Elegant Hypixel Stats">
    <meta property="og:description" content="SushiStats - Get stats for hypixel players, displayed in an elegant and easy to read format! 🍣 [Friends Page]"><meta property="og:type" content="website">
  <meta property="og:image" content="http://cravatar.eu/helmhead/{{user}}/256.png">
</head>
<body>
  <!--  -->
    <div class="panel bg-blur top-margin">
      {% for item in f_users %}
        {{item[item.find('<img'):]|safe}}<br><br>
      {% endfor %}
    </div>
  </body>
</html>
<style>
* {
  font-family: 'Lato', sans-serif;
}
@media (max-width: 1000px) {
  .links {
    display: none;
  }
}
@media (max-width: 1200px) {
  .skinRenderParent,#logo {
    display: none;
  }
  .p70 {
    width: 99%!important
  }
}
.locked {
  position: fixed;
}
#logo {
  margin: 0;
  top: 0.45em;
  position: absolute;
}
* {
  text-align: center;
}

.l {
  float: left;
}

.r {
  float: right;
}

.top {
  margin-top: 85px;
  padding-bottom: 25px;
}

.bottom {
  margin-bottom: 10px;
}

.stats-body {
  background-image: url("https://cdn.sushipython.us/content/images/sushistats/skywars.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.panel {
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow:
  0 0px 34px rgba(0, 0, 0, 0.6)
;
  color: white;
  padding: 10px;
  width: 99%;
	background-color: rgba(5,5,5,.2);
	display: block;
}

.p28 {
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow:
  0 0px 34px rgba(0, 0, 0, 0.6)
  
;
  color: white;
  padding: 10px;
  width: 28%;
  height: 480px;
	background-color: rgba(5,5,5,.2);
	display: block;
  float: right;
  margin-right: 20px;
}

#skinRender {
  margin-top: 0;
  height: calc(100% - 6em);
}

.p70 {
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow:
  0 0px 34px rgba(0, 0, 0, 0.6)
;
  color: white;
  padding: 10px;
  width: 70%;
	background-color: rgba(5,5,5,.2);
	display: block;
}

.bg-blur {
  background: url("https://cdn.sushipython.us/content/images/sushistats/skywars-blur.jpg") no-repeat top center fixed;
  background-size: cover;
}

.top-margin {
  margin-top: 1.5em;
}

.normal-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  justify-content: left;
  align-items: center;
}

.jumbo {
  font-size: 90px;
}

.large {
  font-size: 50px;
}
.home-text {
  background-color: rgba(255, 255, 255, .1);
  color: white;
  width: 50%;
  height:50px;
  font-size: 18px;
  border-color: rgba(255, 255, 255, .5);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
}

.tiny-button {
  text-align: center;
  background-color: rgba(255, 255, 255, .3);
  border: none;
  color: white;
  width: 20%;
  height:50px;
  font-size: 18px;
  border-color: rgba(255, 255, 255, .5);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: bordas long ier-box;
  cursor: pointer;
}

.home-submit {
  background-color: rgba(255, 255, 255, .3);
  border: none;
  color: white;
  width: 30%;
  height:40px;
  font-size: 18px;
  border-color: rgba(255, 255, 255, .5);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
}



input[type="submit"]:hover {
  background-color: rgba(255, 255, 255, .6);
  transition: background-color 1s;
}

.small {
  font-size: 24px;
}

.flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cf {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  padding: 2px 6px 2px 6px;
  text-align: center;
  color: white;
}
</style>
<script>
var skinContainerEl = document.getElementById('skinRender')
var skinRender = new SkinRender({
    autoResize: true,
    controls: {
        enabled: true,
        zoom: false,
        rotate: true,
        pan: false
    },
    canvas: {
        width: skinContainerEl.offsetWidth,
        height: skinContainerEl.offsetHeight
    }
}, skinContainerEl)
skinRender.render('{{user}}');
</script>