<!DOCTYPE html>
<html class="stats-body" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>{{user}} - Hypixel Stats - SushiStats</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js" integrity="sha256-NGC9JEuTWN4GhTj091wctgjzftr+8WNDmw0H8J5YPYE="
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/InventivetalentDev/MineRender@1.2.3/dist/skin.min.js"></script>
  <link rel="shortcut icon" href="https://cdn.sushipython.us/content/images/logos/logo.jpg" type="image/jpg">

    <meta property="og:type" content="website">
    <meta property="og:title" content="{{user}}">
    <meta property="og:image" content="http://cravatar.eu/helmhead/{{user}}/256.png">
    <meta property="og:description" content="Quick Stats:

🥇 Rank: {{(data.rank_formatted or '')|su}}
🎚️ Level: {{data.level}}
🗡️ Karma: {{data.karma|nu}}
🏆 Achievement Points: {{data.achievement_points|nu}}
💻 Online: {{data.online}}

🪙 Coins: 
BedWars: {{(data.stats.BedWars.coins|nu)}}
SkyWars: {{data.stats.SkyWars.coins|nu}}
UHC: {{data.stats.UHC.coins|nu}}
Duels: {{data.stats.Duels.general.coins|nu}}
Arcade: {{data.stats.Arcade.coins|nu}}">
</head>

<body>
  <header class="panel bg-blur locked">
    <h1 id="logo">SushiStats</h1>
    <form method="post" action="/proxy">
      <input class="home-text" name="ign" type="text" placeholder="Username" value="{{user}}">
      <button class="tiny-button" type="submit">Go</button>
    </form>
    </header><br><br><br><br>
  <div class="panel bg-blur top-margin bottom">
    <h1 class="large">{{convert_color_codes_to_html(data['rank_formatted'], "&") | safe}} {{user}}</h1>
    <div class="links">
    <button onClick="window.open('https://sky.lea.moe/stats/{{user}}')" style="width: 8%" class="tiny-button">sky.lea.moe</button>
    <button onClick="window.open('https://sky.shiiyu.moe/stats/{{user}}')" style="width: 8%" class="tiny-button">sky.shiiyu.moe</button>
    <button onClick="window.open('https://skyblock.matdoes.dev/profiles/{{user}}')" style="width: 8%" class="tiny-button">matdoes.dev</button>
    <button onClick="window.open('https://plancke.io/hypixel/player/stats/{{user}}')" style="width: 8%" class="tiny-button">plancke.io</button>
    </div>
  </div>
  <div class="skinRenderParent">
    <div class="p28 bg-blur top-margin">
      <h2 class="large">{{user}}'s Skin</h2>
      <div id="skinRender"></div>
    </div>
  </div>
  <div class="p70 bg-blur top-margin">
    <h1>Stats Overview</h1>
      <div class="small flex">
        <div>
          <span><b>Bedwars Coins</b> {{(data.stats.BedWars.coins|nu)}}</span><br>
          <span><b>Arcade Coins</b> {{data.stats.Arcade.coins|nu}}</span><br>
          <span><b>Skywars Coins</b> {{data.stats.SkyWars.coins|nu}}</span><br>
          <span><b>Duels Coins</b> {{data.stats.Duels.general.coins|nu}}</span><br>
          <span><b>UHC Coins</b> {{data.stats.UHC.coins|nu}}</span><br>
        </div>
        <div>
          <span><b>Username</b> {{user}}</span><br>
          <span><b>Hypixel Level</b> {{data['level']|nu}}</span><br>
          <span><b>Karma</b> {{data['karma']|nu}}</span><br>
          <span><b>Achievement Points</b> {{data['achievement_points']|nu}}</span><br>
          <span><b>Quests Completed</b> {{data['quests_completed']|nu}}</span><br>
        </div>
        <div>
          <span><b>Friends Count</b> {{friends}}</span><br>
          <span><b>Last Login</b> {{last_login}}</span><br>
          <span><b>First Login</b> {{first_login}}</span><br>
          <span><b>Online</b> {{data['online']}}</span><br>
          <span><b>Last Game</b> {{data['last_game']}}</span><br>
        </div>
      </div>
    </div>
  <div class="p70 bg-blur top-margin">
    <h1>Guild</h1>
    <div class="flex small">
      <div>
        <span><b>Name</b> {{guild_data['name']}}</span><br>
        <span><b>Members</b> {{guild_members}}</span><br>
        <span><b>GM</b> {{gm}}</span><br>
      </div>
      <div>
        <span><b>Level</b> {{guild_data['level']|nu}}</span><br>
        <span><b>Exp</b> {{guild_data['exp']|nu}}</span><br>
        <span><b>Tag</b> [{{convert_color_codes_to_html(guild_data['tag'], '&') | safe}}]</span><br>
      </div>
      <div>
        <span><b>Created</b> {{created}}</span><br>
        <span><b>Joinable</b> {{guild_data['joinable']}}</span><br>
        <span><b>Public</b> {{guild_data['public']}}</span><br>
      </div>
    </div>
  </div>
    <div class="panel bg-blur top-margin">
      <h1>Bedwars</h1>
      <div class="flex small">
        <div>
          <span><b>Diamonds Collected</b> {{data['stats']['BedWars']['resources_collected']['diamond']|nu}}</span><br>
          <span><b>Iron Collected</b> {{data['stats']['BedWars']['resources_collected']['iron']|nu}}</span><br>
          <span><b>Gold Collected</b> {{data['stats']['BedWars']['resources_collected']['gold']|nu}}</span><br>
          <span><b>Emeralds Collected</b> {{data['stats']['BedWars']['resources_collected']['emerald']|nu}}</span><br>
          <span><b>Games Played</b> {{data['stats']['BedWars']['games_played']}}</span><br>
      </div>
        <div>
          <span><b>Coins</b> {{data['stats']['BedWars']['coins']|nu}}</span><br>
          <span><b>Winstreak</b> {{data['stats']['BedWars']['winstreak']|nu}}</span><br>
          <span><b>Wins</b> {{data['stats']['BedWars']['wins']|nu}}</span><br>
          <span><b>Level</b> {{data['stats']['BedWars']['level']|nu}}</span><br>
          <span><b>EXP</b> {{data['stats']['BedWars']['exp']|nu}}</span><br>
        </div>
        <div>
          <span><b>Total Kills</b> {{data['stats']['BedWars']['kills']|nu}}</span><br>
          <span><b>Total Finals</b> {{data['stats']['BedWars']['final_kills']|nu}}</span><br>
          <span><b>Total Average KDR</b> {{data['stats']['BedWars']['k_d']|nu}}</span><br>
          <span><b>Bed Breaks</b> {{data['stats']['BedWars']['beds_broken']|nu}}</span><br>
          <span><b>W/L</b> {{data['stats']['BedWars']['w_l']}}</span><br>
        </div>
      </div>
    </div>
  <div class="panel bg-blur top-margin">
    <h1>Skywars</h1>
    <div class="flex small">
      <div>
        <span><b>Souls Gathered</b> {{data.stats.SkyWars.souls_gathered|nu}}</span><br>
        <span><b>Blocks Placed</b> {{data.stats.SkyWars.blocks_placed|nu}}</span><br>
        <span><b>Eggs Thrown</b> {{data.stats.SkyWars.egg_thrown|nu}}</span><br>
        <span><b>EPearls Thrown</b> {{data.stats.SkyWars.enderpearls_thrown|nu}}</span><br>
      </div>
      <div>
        <span><b>Coins</b> {{data.stats.SkyWars.coins|nu}}</span><br>
        <span><b>Winstreak</b> {{data.stats.SkyWars.win_streak|nu}}</span><br>
        <span><b>Wins</b> {{data.stats.SkyWars.wins|nu}}</span><br>
        <span><b>Level</b> {{round(data.stats.SkyWars.level)}}</span><br>
        <span><b>Losses</b> {{data.stats.SkyWars.losses|nu}}</span><br>
      </div>
      <div>
        <span><b>Overall Kills</b> {{data.stats.SkyWars.kills|nu}}</span><br>
        <span><b>Overall Assists</b> {{data.stats.SkyWars.assists|nu}}</span><br>
        <span><b>Win Loss Ratio</b> {% if data.stats.SkyWars.wins and data.stats.SkyWars.losses+0.0000000001 %}{{round(data.stats.SkyWars.wins/data.stats.SkyWars.losses, 2)}}{% else %}N/A{% endif %}</span><br>
        <span><b>Quits</b> {{data.stats.SkyWars.quits|nu}}</span><br>
        <span><b>Souls</b> {{data.stats.SkyWars.souls|nu}}</span><br>
      </div>
    </div>
  </div>
  <div class="panel bg-blur top-margin">
    <h1>Duels</h1>
      <div class="flex small">
        <div>
          <span><b>Melee Swings</b> {{data.stats.Duels.general.melee_swings|nu}}</span><br>
          <span><b>Melee Hits</b> {{data.stats.Duels.general.melee_hits|nu}}</span><br>
          <span><b>Health Regenerated</b> {{data.stats.Duels.general.health_regenerated|nu}}</span><br>
          <span><b>Rounds Played</b> {{data.stats.Duels.general.rounds_played|nu}}</span><br>
        </div>
        <div>
          <span><b>Coins</b> {{data.stats.Duels.general.coins|nu}}</span><br>
          <span><b>Wins</b> {{data.stats.Duels.general.wins|nu}}</span><br>
          <span><b>Winstreak</b> {{data.stats.Duels.general.current_winstreak|nu}}</span><br>
          <span><b>Level</b> {{data.stats.Duels.general.wins|nu}}</span><br>
          <span><b>Losses</b> {{data.stats.Duels.general.losses|nu}}</span><br>
        </div>
        <div>
          <span><b>Total Kills</b> {{data.stats.Duels.general.kills|nu}}</span><br>
          <span><b>Total Deaths</b> {{data.stats.Duels.general.deaths|nu}}</span><br>
          <span><b>Overall KDR</b> {% if data.stats.Duels.general.kills and data.stats.Duels.general.deaths %}{{round(data.stats.Duels.general.kills/data.stats.Duels.general.deaths+0.0000000001, 2)}}{% else %}N/A{% endif %}</span><br>
          <span><b>Total Win Loss Ratio</b> {% if data.stats.Duels.general.wins and data.stats.Duels.general.losses %}{{round(data.stats.Duels.general.wins/data.stats.Duels.general.losses+0.0000000001, 2)}}{% else %}N/A{% endif %}</span><br>
        </div>
      </div>
    </div>
  <div class="panel bg-blur top-margin">
    <h1>UHC</h1>
      <div class="flex small">
        <div>
          <span><b>Heads Eaten</b> {{data.stats.UHC.heads_eaten|nu}}</span><br>
          <span><b>Ultimates Crafted</b> {{data.stats.UHC.ultimates_crafted|nu}}</span><br>
          <span><b>Solo Wins</b> {{data.stats.UHC.wins_solo|nu}}</span><br>
          <span><b>Solo Kills</b> {{data.stats.UHC.kills_solo|nu}}</span><br>
        </div>
        <div>
          <span><b>Coins</b> {{data.stats.UHC.coins|nu}}</span><br>
          <span><b>Wins</b> {{data.stats.UHC.wins|nu}}</span><br>
          <span><b>Level</b> {{data.stats.UHC.wins|nu}}</span><br>
          <span><b>Score</b> {{data.stats.UHC.score|nu}}</span><br>
        </div>
        <div>
          <span><b>Total Kills</b> {{data.stats.UHC.kills|nu}}</span><br>
          <span><b>Total Deaths</b> {{data.stats.UHC.deaths|nu}}</span><br>
          <span><b>Kill Death Ratio</b> {{round(data.stats.UHC.kd, 2)}}</span><br>
          <span><b>Win Loss Ratio</b> {{data.stats.UHC.win_loss}}</span><br>
        </div>
      </div>
    </div>
    <footer class="panel bg-blur top-margin"><div class="small">Check out my main site!<br><a href="https://sushipython.us">SushiPython.US</a></div></footer>
  </body>
</html>
<style>
@media (max-width: 1590px) {
  .links {
    display: none;
  }
}
@media (max-width: 1200px) {
  .skinRenderParent,#logo {
    display: none;
  }
  .p70 {
    width: 99%!important
  }
}
.locked {
  position: fixed;
}
#logo {
  margin: 0;
  top: 0.45em;
  position: absolute;
}
* {
  text-align: center;
}

.l {
  float: left;
}

.r {
  float: right;
}

.top {
  margin-top: 85px;
  padding-bottom: 25px;
}

.bottom {
  margin-bottom: 10px;
}

.stats-body {
  background-image: url("https://sushistats-html.sushipython.repl.co/pic.jpg");
  font-family: 'Lato', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.panel {
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow:
  0 0px 34px rgba(0, 0, 0, 0.6)
;
  color: white;
  padding: 10px;
  width: 99%;
	background-color: rgba(5,5,5,.2);
	display: block;
}

.p28 {
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow:
  0 0px 34px rgba(0, 0, 0, 0.6)
;
  color: white;
  padding: 10px;
  width: 28%;
  height: 480px;
	background-color: rgba(5,5,5,.2);
	display: block;
  float: right;
  margin-right: 20px;
}

#skinRender {
  height: calc(100% - 6em);
}

.p70 {
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow:
  0 0px 34px rgba(0, 0, 0, 0.6)
;
  color: white;
  padding: 10px;
  width: 70%;
	background-color: rgba(5,5,5,.2);
	display: block;
}

.bg-blur {
  background: url("https://sushistats-html.sushipython.repl.co/pic-blur.jpg") no-repeat top center fixed;
  background-size: cover;
}

.top-margin {
  margin-top: 25px;
  padding-bottom: 25px
}

.normal-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  justify-content: left;
  align-items: center;
}

.jumbo {
  font-size: 90px;
}

.large {
  font-size: 50px;
}
.home-text {
  background-color: rgba(255, 255, 255, .1);
  color: white;
  width: 50%;
  height:50px;
  font-size: 18px;
  border-color: rgba(255, 255, 255, .5);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
}

.tiny-button {
  text-align: center;
  background-color: rgba(255, 255, 255, .3);
  border: none;
  color: white;
  width: 20%;
  height:50px;
  font-size: 18px;
  border-color: rgba(255, 255, 255, .5);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: bordas long ier-box;
  cursor: pointer;
}

.home-submit {
  background-color: rgba(255, 255, 255, .3);
  border: none;
  color: white;
  width: 30%;
  height:40px;
  font-size: 18px;
  border-color: rgba(255, 255, 255, .5);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
}



input[type="submit"]:hover {
  background-color: rgba(255, 255, 255, .6);
  transition: background-color 1s;
}

.small {
  font-size: 24px;
}

.flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cf {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  padding: 2px 6px 2px 6px;
  text-align: center;
  color: white;
}
</style>
<script>
var skinContainerEl = document.getElementById('skinRender')
var skinRender = new SkinRender({
    autoResize: true,
    controls: {
        enabled: true,
        zoom: false,
        rotate: true,
        pan: false
    },
    canvas: {
        width: skinContainerEl.offsetWidth,
        height: skinContainerEl.offsetHeight
    }
}, skinContainerEl)
skinRender.render('{{user}}');
</script>